{
  "name": "ui-crawl",
  "version": "1.0.0",
  "description": "project to crawl async and  ui heavy pages using peppeteer",
  "main": "index.js",
  "author": "Bernhard Behrendt",
  "license": "MIT",
  "dependencies": {
    "@types/amqplib": "^0.5.6",
    "@types/cheerio": "^0.22.7",
    "@types/puppeteer": "^1.0.0",
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.12",
    "amqplib": "^0.5.2",
    "cheerio": "^1.0.0-rc.2",
    "nodemon": "^1.14.11",
    "puppeteer": "https://github.com/GoogleChrome/puppeteer#master",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "develop": "./node_modules/.bin/nodemon -L -e ts",

    "source:potentials": "./node_modules/.bin/ts-node ./queue/queue-push-potential-ids.ts",
    "source:verify": "./node_modules/.bin/ts-node ./queue/queue-pull-potential-ids-and-determine-head-ok-then-push-to-verified-queue.ts",
    "source:fetch": "./node_modules/.bin/ts-node ./queue/queue-push.ts",

    "queue-push": "./node_modules/.bin/ts-node ./queue/queue-push.ts",
    "queue-pull": "./node_modules/.bin/ts-node ./queue/queue-pull.ts"
  }
}
